# BuglyDemo

./: build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/kiwilss/buglyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/buglyone/: MainActivity.java  MyApp.java
app/src/main/java/com/kiwilss/buglyone/provider/: BuglyFileProvider.java
app/src/main/java/com/kiwilss/buglyone/ui/: UpdateActivity.java
app/src/main/java/com/kiwilss/buglyone/utils/: OpenAutoStartUtil.java  SystemUtil.java
app/src/main/res/drawable/: bg_stroke_gray.xml  bg_update.xml  bg_update_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  update_custom_dialog.xml  upgrade_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiwilss/buglyone/: ExampleUnitTest.java
mvpktx/: build.gradle
mvpktx/app/: build.gradle
mvpktx/app/src/androidTest/java/com/kiwilss/mvpktx/: ExampleInstrumentedTest.kt
mvpktx/app/src/main/: AndroidManifest.xml
mvpktx/app/src/main/java/com/kiwilss/mvpktx/: MainActivity.kt  MyApp.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/callback/: CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  PostUtil.java  TimeOutCallback.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/config/: Constont.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/im/: Test.kt  TestActivity.java
mvpktx/app/src/main/java/com/kiwilss/mvpktx/im/fg/dialog/: DialogFragment.kt  DialogPresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/im/home/: IMHomeActivity.kt  IMHomePresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/im/login/: IMLoginActivity.kt  IMLoginPresenter.kt  ImLoginUser.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/manager/: ActivityCollector.kt  GlideManager.kt  MyAppGlideModule.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/model/: BaseBean.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/test/fragment/: LoadingActivity.kt  LoadingFg.kt  LoadingFgPresenter.kt  LoadingPresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/test/home/: HomeActivity.kt  HomePresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/test/login/: LoginIn.kt  TestLoginActivity.kt  TestPresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/test/register/: RegisterActivity.kt  RegisterPresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/test/shop_detail/: ShopDetailActivity.kt  ShopDetailPresenter.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/utils/: StringUtils.kt  ToastUtils.kt  Utils.kt
mvpktx/app/src/main/java/com/kiwilss/mvpktx/wm/: WmLoginActivity.kt  WmLoginPresenter.kt
mvpktx/app/src/main/res/color/: tv_select_green_gray.xml
mvpktx/app/src/main/res/drawable/: bg_gray_arc.xml
mvpktx/app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  activity_register.xml  activity_shop_detail.xml  activity_test_login.xml  activity_wm_login.xml  currency_top.xml  fg_loading.xml  im_activity_home.xml  im_activity_login.xml  im_fg_dialog.xml
mvpktx/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpktx/app/src/test/java/com/kiwilss/mvpktx/: ExampleUnitTest.kt
xupdatetest/: build.gradle
xupdatetest/src/androidTest/java/com/kiwilss/xupdatetest/: ExampleInstrumentedTest.java
xupdatetest/src/main/: AndroidManifest.xml
xupdatetest/src/main/java/com/kiwilss/xupdatetest/: MainActivity.java  MyApp.java
xupdatetest/src/main/res/layout/: activity_main.xml  dialog_custom_sure.xml
xupdatetest/src/main/res/values/: ic_launcher_background.xml  strings.xml
xupdatetest/src/test/java/com/kiwilss/xupdatetest/: ExampleUnitTest.java
